$first-color: #443742;
$second-color: #846c5b;
$third-color: #cea07e;
$fourth-color: #edd9a3;
$fifth-color: #e2e8c0;

:root {
  background-color: $first-color;
  color: white;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  place-items: center;
}

.header {
  margin: 1rem;
  font-size: 4rem;
}

.app {
  display: grid;
  gap: 1rem;
  background-color: $second-color;
  height: calc(900px + 2rem);
  aspect-ratio: 1 / 1;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(3, 300px);
  margin-top: 4rem;

  & .board {
    display: flex;
    background-color: $third-color;
    justify-content: center;
    place-items: center;
    font-size: 8rem;
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 0;
  gap: 10px;
  width: 100%;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.modal {
  border: 0.25rem solid aliceblue;
  padding: 4rem;
  border-radius: 0.5rem;
}
.modalBegin {
  & .top {
    & p {
      font-size: 4rem;
      margin: 0;
      margin-bottom: 4rem;
    }
  }
  & .bot {
    & form {
      display: flex;
      justify-content: space-between;

      & button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 4rem;
        width: 8rem;
        height: 8rem;
        font-size: 4rem;
        border-radius: 0.5rem;
      }
      & .btnX {
        background-color: $fourth-color;
      }
      & .btnO {
        background-color: $fifth-color;
      }
    }
  }
}

.modalEnd {
  & form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    & p {
      font-size: 4rem;
      margin-top: 0;
    }
    & button {
      font-size: 2rem;
      padding: 2rem;
      border-radius: 0.5rem;
    }
  }
}
.nodecoration {
  color: inherit;
  text-decoration: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
